[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juegos/Meteoritos/meteorito_sprite1.png" type="Texture" id=1]
[ext_resource path="res://Juegos/Naves/Player/MaterialFisico.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://Juegos/Meteoritos/Meteorito.gd" type="Script" id=3]

[node name="Meteorito" type="RigidBody2D"]
z_index = 30
z_as_relative = false
collision_layer = 4
collision_mask = 31
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 2, 2 )
z_index = 30
z_as_relative = false
texture = ExtResource( 1 )
