[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juegos/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juegos/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juegos/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juegos/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=4]

[node name="Nivel2" instance=ExtResource( 1 )]
tiempo_limite = 80
prox_nivel = "res://Juegos/Niveles/Nivel3.tscn"

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 3 )]
position = Vector2( 3168, 153 )
numero_peligros = 5

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 2 )]
position = Vector2( -831, -729 )

[node name="EstacionRecarga2" parent="ContenedorEstaciones" index="1" instance=ExtResource( 2 )]
position = Vector2( 2720, 1170 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 4 )]
position = Vector2( -903, 1074 )
numero_orbitales = 7

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" index="1" instance=ExtResource( 4 )]
position = Vector2( 5376, 2428 )
numero_orbitales = 7

[node name="SectorDePeligro" parent="TriggersInterceptores" index="0" instance=ExtResource( 3 )]
position = Vector2( 1708, -1114 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="StarFieldBackground" parent="." index="11"]
color_fondo = Color( 0.196078, 0.0745098, 0.439216, 1 )

[node name="Player" parent="." index="12"]
hitpoints = 30.0
potencia_motor = 25
estela_maxima = 250
