[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juegos/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juegos/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juegos/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=3]

[node name="Nivel1" instance=ExtResource( 1 )]
prox_nivel = "res://Juegos/Niveles/Nivel2.tscn"

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 2 )]
position = Vector2( 144, -568 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 3 )]
position = Vector2( 1763, -1136 )
