[gd_scene load_steps=10 format=2]

[ext_resource path="res://Juegos/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juegos/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juegos/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juegos/Peligros/SectorDePeligro.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juegos/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juegos/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juegos/Niveles/Fondos/fondoVioletaOscuro.png" type="Texture" id=9]
[ext_resource path="res://Juegos/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=10]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 221, 886 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 5 )]
position = Vector2( 0, 9 )
