[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juegos/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juegos/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juegos/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juegos/Peligros/SectorDePeligro.tscn" type="PackedScene" id=4]

[node name="Nivel1" instance=ExtResource( 1 )]
tiempo_transicion_camara = 7
prox_nivel = "res://Juegos/Niveles/Nivel2.tscn"
nivel_actual = "res://Juegos/Niveles/Nivel1.tscn"

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 4 )]
position = Vector2( 1131, -1142 )
numero_peligros = 4

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 2 )]
position = Vector2( -1262, 611 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 3 )]
position = Vector2( 3167, 183 )
numero_orbitales = 5

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" index="1" instance=ExtResource( 3 )]
position = Vector2( -1273, -1244 )
numero_orbitales = 5

[node name="StarFieldBackground" parent="." index="11"]
color_fondo = Color( 0, 0.0196078, 0.172549, 1 )

[node name="Player" parent="." index="12"]
hitpoints = 30.0
potencia_motor = 25
estela_maxima = 250
