[gd_scene load_steps=18 format=2]

[ext_resource path="res://Juegos/Estaciones/AreaAtraccion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juegos/Estaciones/base_enemiga_17.png" type="Texture" id=2]
[ext_resource path="res://Juegos/Estaciones/base_enemiga_028.png" type="Texture" id=3]
[ext_resource path="res://Juegos/Estaciones/base_enemiga_029.png" type="Texture" id=4]
[ext_resource path="res://Juegos/Estaciones/base_enemiga_024.png" type="Texture" id=5]
[ext_resource path="res://Juegos/Estaciones/BaseEnemiga.gd" type="Script" id=6]
[ext_resource path="res://Juegos/Enemigos/AreaColision.gd" type="Script" id=7]
[ext_resource path="res://Juegos/Enemigos/EnemigoOrbital.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juegos/Estaciones/PosicionesSpawn.gd" type="Script" id=9]
[ext_resource path="res://Juegos/Enemigos/RutaEnemigo.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juegos/Enemigos/RutaEnemigo2.tscn" type="PackedScene" id=11]

[sub_resource type="CapsuleShape2D" id=4]
radius = 78.0
height = 326.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 27.0
height = 52.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 30.0
height = 76.0

[sub_resource type="Animation" id=9]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AreaAtraccion/SpriteZonaRecarga:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.933333, 0.933333, 0.933333, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "rotar_antihorario"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AreaAtraccion/SpriteZonaRecarga:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.933333, 0.933333, 0.933333, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "rotar_horario"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AreaAtraccion/SpriteZonaRecarga:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.933333, 0.933333, 0.933333, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="BaseEnemiga" type="Node2D"]
z_as_relative = false
script = ExtResource( 6 )
hitpoints = 20.0
orbital = ExtResource( 8 )
rutas = [ ExtResource( 10 ), ExtResource( 11 ) ]

[node name="AreaAtraccion" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
position = Vector2( 3, -55 )
scale = Vector2( 1.5, 1.5 )

[node name="SpriteZonaRecarga" parent="AreaAtraccion" index="0"]
modulate = Color( 0.933333, 0.933333, 0.933333, 0 )

[node name="CollisionShape2D" parent="AreaAtraccion" index="1"]
visible = true

[node name="Sprites" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Sprites"]
position = Vector2( 178, -98 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Sprites"]
position = Vector2( 0, -1 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Sprites"]
position = Vector2( 4, -266 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="Sprites"]
position = Vector2( 4, -219 )
texture = ExtResource( 4 )

[node name="AreaColision" type="Area2D" parent="."]
collision_layer = 34
collision_mask = 27
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaColision"]
position = Vector2( 5, -54 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaColision"]
position = Vector2( -92, -96 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaColision"]
position = Vector2( 143, -101 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 9 )
anims/rotar_antihorario = SubResource( 10 )
anims/rotar_horario = SubResource( 11 )

[node name="ImpactoSFX" type="AudioStreamPlayer2D" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, 6 )

[node name="PosicionesSpawn" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Norte" type="Position2D" parent="PosicionesSpawn"]
position = Vector2( -2, -469 )

[node name="Sur" type="Position2D" parent="PosicionesSpawn"]
position = Vector2( -8, 369 )

[node name="Oeste" type="Position2D" parent="PosicionesSpawn"]
position = Vector2( -405, -20 )

[node name="Este" type="Position2D" parent="PosicionesSpawn"]
position = Vector2( 405, -20 )

[node name="TimerSpawnerEnemigos" type="Timer" parent="."]

[connection signal="body_entered" from="AreaColision" to="." method="_on_AreaColision_body_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="timeout" from="TimerSpawnerEnemigos" to="." method="_on_TimerSpawnerEnemigos_timeout"]

[editable path="AreaAtraccion"]
