[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juegos/UI/ContenedorInformacion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juegos/UI/ContenedorInformacionEnergia.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.54902, 0.0235294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.764706, 0.027451, 0.027451, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ContenedorInformacionEnergia" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_right = 254.0
script = ExtResource( 2 )

[node name="Label" parent="." index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -99.0
margin_top = 7.0
margin_right = 100.0
margin_bottom = 34.0
text = "ENERGÍA"

[node name="ProgressBar" type="ProgressBar" parent="." index="3"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -102.0
margin_top = -38.0
margin_right = 102.0
margin_bottom = -17.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 10.0
rounded = true
percent_visible = false
