[gd_scene load_steps=14 format=2]

[ext_resource path="res://icono_juego.png" type="Texture" id=1]
[ext_resource path="res://Juegos/UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Juegos/UI/ContenedorInformacion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juegos/UI/ContenedorInformacionEnergia.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juegos/UI/MiniMapa/MiniMapa.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juegos/UI/tiempo_limite.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "mostrar"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "mostrar_suavizado"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ocultar"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ocultar_suavizado"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.95, 0.04, 0.04, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "tiempo_limite"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.95, 0.04, 0.04, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="FadeCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1935.0
margin_bottom = 1103.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="FadeCanvas/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -97.0
margin_right = 123.0
margin_bottom = 97.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeCanvas"]
anims/fade_in = SubResource( 1 )

[node name="InfoZonaRecarga" parent="." groups=["contenedor_info"] instance=ExtResource( 3 )]
margin_left = 12.0
margin_top = 14.0
margin_right = 209.0
margin_bottom = 96.0

[node name="InfoMeteoritos" parent="." groups=["contenedor_info"] instance=ExtResource( 3 )]
margin_left = 15.0
margin_top = 968.0
margin_right = 226.0
margin_bottom = 1065.0

[node name="AnimationPlayer" parent="InfoMeteoritos" index="0"]
anims/mostrar = SubResource( 2 )
anims/mostrar_suavizado = SubResource( 3 )
anims/ocultar = SubResource( 4 )
anims/ocultar_suavizado = SubResource( 5 )

[node name="Label" parent="InfoMeteoritos" index="1"]
margin_left = 17.0
margin_top = 0.0
margin_right = 197.0
margin_bottom = 101.0
text = "METEORITOS RESTANTES 2"

[node name="InfoTiempoRestante" parent="." groups=["contenedor_info"] instance=ExtResource( 3 )]
modulate = Color( 0.95, 0.04, 0.04, 1 )
margin_left = 1688.0
margin_top = 23.0
margin_right = 1902.0
margin_bottom = 136.0

[node name="AnimationPlayer" parent="InfoTiempoRestante" index="0"]
anims/RESET = SubResource( 6 )
anims/tiempo_limite = SubResource( 7 )

[node name="Label" parent="InfoTiempoRestante" index="1"]
margin_left = 28.0
margin_top = 19.0
margin_right = 185.0
margin_bottom = 94.0
text = "tiempo restante mm:ss"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="InfoTiempoRestante"]
stream = ExtResource( 6 )

[node name="InfoEscudo" parent="." groups=["contenedor_info"] instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1656.0
margin_top = 896.0
margin_right = 1910.0
margin_bottom = 978.0

[node name="Label" parent="InfoEscudo" index="1"]
text = "ENERGÍA ESCUDO"

[node name="AutoOcultarTimer" parent="InfoEscudo" index="2"]
autostart = false

[node name="ProgressBar" parent="InfoEscudo" index="3"]
value = 100.0

[node name="InfoLaser" parent="." groups=["contenedor_info"] instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1656.0
margin_top = 985.0
margin_right = 1910.0
margin_bottom = 1067.0

[node name="Label" parent="InfoLaser" index="1"]
text = "ENERGÍA LÁSER"

[node name="ProgressBar" parent="InfoLaser" index="3"]
value = 100.0

[node name="MiniMapa" parent="." instance=ExtResource( 5 )]

[node name="ContenedorIconos" parent="MiniMapa/CuadroMiniMapa" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ZonaRenderizadoMiniMapa" parent="MiniMapa/CuadroMiniMapa/ContenedorIconos" index="0"]
margin_right = 308.0
margin_bottom = 166.0

[editable path="InfoZonaRecarga"]
[editable path="InfoMeteoritos"]
[editable path="InfoTiempoRestante"]
[editable path="InfoEscudo"]
[editable path="InfoLaser"]
[editable path="MiniMapa"]
